[main]
repo_path = /Users/username/path_to_repo_location/BitBar_LogicHub
clipboard_update_notifications = true
debug_output_enabled = false
jira_default_prefix = PROJECT_NAME

[menu_custom]

[menu_networking]

    [[port_redirect_example]]

        type = redirect

        # Optional: if no name is provided, then the subsection name will be used as the action name
        name = Port Redirect Example

        source_address = 127.0.0.176
        source_port = 443
        target_address = 127.0.0.176
        target_port = 8443

        # Optional message to be displayed in the terminal upon successful completion of the redirect action
        optional_exit_message = "Sample text to be displayed at exit"

    [[custom_ssh_example]]

        type = ssh

        # Optional: if no name is provided, then the subsection name will be used as the action name
        name = "SSH Tunnel Example"

        remote_ip = 10.0.0.1
        remote_port = 443

        ssh_server = 10.0.0.2

        # For safety, must be a loopback IP other than 127.0.0.1
        local_address = 127.0.0.2

        # Optional: If no local port is provided, then remote_port will be reused for local_port
        local_port =

        # Optional: If no SSH user is provided, will assume the local username
        ssh_user =

        # Optional: If no SSH port is provided, will assume 22
        ssh_port =

        # Optional: If no SSH key is specified, will assume ~/.ssh/id_rsa for the local user
        ssh_key =

        # Optional: Specific SSH command options for this connection
        ssh_options =
